<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:21vw;
            height:45vh;
            margin:auto;
        }
        #login{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #maindiv{
            width: 24vw;
            height:85vh;
            margin: auto;
            border:0.005vw solid black;
            box-shadow: 2px 2px 2px 2px;
        }
        h1{
            margin-left:0.5vh;
            font-size:3.5vw;
            margin-top:2vh;
        }
        input{
            margin-top:1vh;
            height:5vh;
            width:18vw;
            background-color:snow;
            border-radius:0.2vw;
        }
        #HR{
            display: flex;
            flex-direction: row;
            font-size: 12px;
            margin-top:2vh;
        }
        hr{
            color: black;
            width: 6vw;
        }
        button{
            margin-top:1vh;
            height:5vh;
            width:18vw;
            background-color: white;
        }
        .loginOrSignup{
            margin-left:38px;
            margin-top: 7vh;
        }
        h6{
            margin-top:0.5vh;
            color: blue;
        }
        #img{
            display: flex;
            margin-top: -1vh;
            flex-direction: row;
            margin-left: 0.5vw;
        }
        img{
            width: 10vw;
            height: 5vh;
        }
        p{
            margin-top:6vh;
        }
        h4{
            color: darkblue;
            margin-left:-2vw;
        }
        #facebook{
            display: flex;
            flex-direction: row;
        }
        #facebook1{
            width:7vw;
            height:7vh;
            margin-top:1vh;
            margin-left:-2vw;
        }
        .BTN{
            background-color: blue;
            color: white;
        }
        #facebook2{
            width:6vw;
            height:6vh;
            margin-top:-1vh;
            margin-left:-2vw;
        }
        h5{
           margin-left:-1.5vw; 
           margin-top:1vh;
        }
        #head{
            text-align: center;
            margin-top:-3vh;
        }
        #Hr{
            display: flex;
            flex-direction: row;
            font-size: 12px;
            margin-top:-1vh; 
        }
        #IMG{
            margin-top: 5vh;
        }
        #app{
            margin-left:7vw;
            margin-top:10vh; 
        }
    </style>
</head>
<body>
    <div id="maindiv">
    <div class="container"></div>
    <div class="loginOrSignup"></div>
    </div>
    <script src="./instaLogSign.js"></script>
</body>
</html>
